<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
    .box {
      
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 2ex;
      margin: 20px;
      margin-bottom: 40px;
      background-color: rgba(255, 255, 255, 0.8);
    
     
      top: -5%;
      left: 50%;
      display: flex;
      
      position: relative;
     
      transform: translateX(-50%);
    }

    @media (max-width: 576px) {
      .box {
        text-align: center;
      }

      .box img {
        display: block;
        margin: 0 auto;
      }
    }
    
    .carousel-container {
      margin-bottom: 20px;
    }
   
    .text-content {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      text-align: justify;
    }

    @media (max-width: 576px) {
      .text-content {
        font-size: 18px;
      }
    }
    
    .image-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    
    .image-container .col-md-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
    
    .image-container img {
      width: 1px;
      height: 100px;
      object-fit: cover;
      
      padding: 10px;
    }
    
    .image-container p {
      text-align: center;
    }

    #header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid black;
    }

    .header-info {
      display: flex;
      align-items: center;
    }

    .header-info img {
      width: 7%;
      height: 7%;
      margin-right: 10px;
    }

    .header-info p {
      margin: 0;
    }

    .vertical-line {
      border-left: 1px solid black;
      height: 30px;
      margin: 0 30px;

    }

    .header-icons {
      display: flex;
      align-items: center;
    }

    .header-icons img {
      width: 100%;
      height: 100%;
      margin-right: 50px;
    }

    @media (max-width: 576px) {
      #header {
        display: none;
      }
    }
    .navbar-collapse.show {
      right: 0;
    }
    .bo{
        background: url("main.png") no-repeat center center fixed;
        background-size: 100% 100%;
       
        justify-content: flex-end;
      }
  </style>
</head>

<body>
  <div class="bo">
      <header id="header">
          <div class="header-info">
          <img src="phone.jpg" alt="Phone">
          <p>91 730 506 5008</p>
          <div class="vertical-line"></div>
          <img src="mail.jpg" alt="Email">
          <p>care@jbrosinfras.com</p>
          </div>
          
          <div class="header-icons">
          <img src="facebook.jpg" alt="Image 1">
          <img src="twitter.png" alt="Image 2">
          <img src="whatsapp.png" alt="Image 3">
          <img src="instagram.png" alt="Image 4">
          <img src="linkedin.png" alt="Image 5">
          </div>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="logo.jpg" alt="" width="120px" height="120px" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"><b style="color:black">HOME</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#"><b style="color:rgba(209, 10, 10, 0.852)">ABOUT US</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#"><b style="color:black">OUR PRODUCT</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#"><b style="color:black">OUR SERVICES</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#"><b style="color:black">CONTACT US</b></a>
              </li>
              </ul>
          </div>
          </div>
      </nav>
  <div class="container d-flex align-items-center justify-content-center" style="height: 100vh;">
    <div class="box">
      <h2 class="text-center">
        <b> <span style="color: red;">About</span> Us</b>
      </h2>
      <div class="row">
        <div class="col-md-6 order-md-2 carousel-container">
          <div id="" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <img src="./images/carosal-1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="carosal-2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="carosal-3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="carosal-4.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
        </div>
      <div class="col-md-6 order-md-1">
        <p class="text-content">
        <b style="font-size: 25px;">JBROS INFRAS</b>
        <span class="text-content">is an Engineering and Construction firm with the capacity to execute infrastructure development projects in domestic, commercial, and industrial areas. We have a great team of seasoned experts and technicians capable of designing, executing, and building high-quality constructions on time.</span>
        <br> We also manufacture and supply strong and premium quality Fly Ash Bricks from our own factory.
        </p>
        </div>
        </div>
      <div>
  
 
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>