<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap"/>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
       
        border-bottom: 1px solid black;
      }
  
      .header-info {
        display: flex;
        align-items: center;
      }
  
      .header-info img {
        width: 7%;
        height: 7%;
        margin-right: 10px;
      }
  
      .header-info p {
        margin: 0;
      }
  
      .vertical-line {
        border-left: 1px solid black;
        height: 30px;
        margin: 0 30px;
      }
  
      .header-icons {
        display: flex;
        align-items: center;
      }
  
      .header-icons img {
        width: 100%;
        height: 100%;
        margin-right: 50px;
      }
  
      @media (max-width: 576px) {
        #header {
          display: none;
        }
      }
      .bo{
        background: url("./images/background_image.png") no-repeat center center fixed;
        background-size: 100% 100%;
        width: 100vw;
        height: 100vb;
      }

      @media (max-width: 767px){
        .navbar-collapse {
          position: fixed;
          top: 0;
          bottom: 0;
          right: -100%;
          width: 70%;
          z-index: 100;
          transition: right 0.3s ease-in-out;
        }
      }
  
        .navbar-collapse.show {
          right: 0;
        }
        .box {
          max-width: 1200px;
          width: 100%;
          height: 500px;
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(255, 255, 255, 0.8);
          border-radius:1em;
          padding: 20px;
          position: relative;
          margin: 0 auto;
          text-align: center;
        }
        .box table th.column1{
          /* or text-align: right; */
          width: 100px;
         
        }
        .box table th.column3{
            /* or text-align: right; */
            width: auto;
            vertical-align: top;
            text-align:justify ;
          }
        .box table tr.data2{
          text-align:left; /* or text-align: right; */
         
        }
        .box table img.img1{
          width:175px;
          height: 175px;/* or text-align: right; */
          padding:20px;
         
        }
  
        .box table td.data1 {
          text-align: justify;
          font-size: 18px;
          width: auto;
          height:auto;
          font-weight: 500;
        }
        .corner-img{
            display: flex;
            align-items: center;
            width:auto;
            margin-right: 60px;
            
        }
        .corner-img img {
          
            margin-left: 120px;
          }
        .corner-img b {
          text-align:end;
            margin-left: 120px;
          }
        
        @media (max-width: 800px) {
          .box {
            width:auto;
            height: 500px;
            padding: 10px;
             background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(255, 255, 255, 0.8);
          border-radius:1em;
          }
          th.column1{
            width:auto;
          }
          th.column2{
            width:auto;
          }
          .box table td.data1 {
            text-align: justify;
            font-size: 10px;
          }
        }
        .carousel-item {
          display: none;
        }
        
        .carousel-item.active {
          display: block;
        }
        
    </style>
  </head>
  <body>
    <div class="bo">
    <header id="header">
      <div class="header-info">
        <img src="./images/phone.png" alt="Phone">
        <p>91 730 506 5008</p>
        <div class="vertical-line"></div>
        <img src="./images/message.png" alt="Email">
        <p>care@jbrosinfras.com</p>
      </div>
      <div class="header-icons">
        <img src="./images/facebook.png" alt="Image 1">
        <img src="./images/twitter.png" alt="Image 2">
        <img src="./images/whatsapp.png" alt="Image 3">
        <img src="./images/instagram.png" alt="Image 4">
        <img src="./images/linkedin.png" alt="Image 5">
      </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./images/icon.png" alt="" width="120px" height="120px" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"><b style="color:black">HOME</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b style="color:rgba(209, 10, 10, 0.852)">ABOUT US</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ourproduct.html"><b style="color:black">OUR PRODUCT</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ourservice.html"><b style="color:black">OUR SERVICES</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><b style="color:black">CONTACT US</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <div class="box">
      <b style="font-size:35px;"><span style="color: rgba(209, 10, 10, 0.852);">ABOUT </span>US</b>
      <table>
       <tr>
          <th class="column1"></th>
            <th class="column3">
                <div>
                   
                    <p >
                      <b style="font-size:20px">JBROS INFRAS</b> is an Engineering and Construction firm with the capacity to execute infrastructure development projects in domestic, commercial, and industrial areas. We have a great team of seasoned experts and technicians capable of designing, executing, and building high-quality constructions on time.
                      We also manufacture and supply strong and premium quality Fly Ash Bricks from our own factory.
                    </p>
                </div>
          </th>
          <td></td>
          <td style="width:200px"></td>
          <td class="data1">
            
            <div class="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./images/carosal-1.png" style="width:400px; height:250px; float: right; "alt="Image 1">
                </div>
                <div class="carousel-item">
                  <img src="./images/carosal-2.png"style="width:400px; height:250px; float: right;" alt="Image 2">
                </div>
                <div class="carousel-item">
                  <img src="./images/carosal-3.png" style="width:400px; height:250px; float: right;"alt="Image 3">
                </div>
              </div>
            </div>
          </td> 
        </tr>
      </table>
      <h2><b><span style="font-size: 23px;">We Believe in</span></b></h2>
    
      <div class="corner-img">
          <div class="custom-column">
            <img src="./images/honest.png" alt="Image 1">
            <b>Honest</b>
          </div>
          <div class="custom-column">
            <img src="./images/dedication.jpg" alt="Image 2">
            <b>Dedication</b>
          </div>
          <div class="custom-column">
            <img src="./images/passion.jpg".jpg" alt="Image 3">
            <b>Passion</b>
          </div>
          <div class="custom-column">
            <img src="./images/perfection.jpg".jpg" alt="Image 4">
           <b>Perfection</b>
          </div>
          <div class="custom-column">
            <img src="./images/sprint.jpg".jpg" alt="Image 5">
            <b>Sprint</b>
          </div>
      </div>
  </div>
</div>
<script src="carousel.js"></script>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </body>
</html>
