<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,900);

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ccc;
  }

  .header-info {
    display: flex;
    align-items: center;
  }

  .header-info img {
    width: 10%;
    height: 10%;
    margin-right: 10px;
  }

  .header-info p {
    margin: 0;
  }

  .vertical-line {
    border-left: 1px solid black;
    height: 30px;
    margin: 0 30px;
  }

  .header-icons {
    display: flex;
    align-items: center;
  }

  .header-icons img {
    width: 100%;
    height: 100%;
    margin-right: 50px;
  }

  @media (max-width: 576px) {
    #header {
      display: none;
    }
  }

body{
    background:url("bg_home.jpg"); 
    background: url("bg_home.jpg") no-repeat center center fixed;
    background-size: 100% 100%;
    width: 100vw;
    height: 100vb;
    margin: 0;
}

.body {
	font-family:'Lato', sans-serif !important;
	font-size: 70pt !important;
	font-weight: 300 !important;
}

.container-fluid {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
#myPageContent, section { 
	height:100% !important; 
	width:100% !important;
}


/* Slider */
#textSlider.row {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100% !important;
}
#textSlider div {
	
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
}

.iamCol {
    text-align: left;
    overflow: hidden;
	font-weight: 900;
	font-size:70pt;
	display: block;
    color: black;
	white-space: nowrap;
}
.iamCol p:nth-child(2) { margin-top: -20pt !important; }
.slideCol {
	text-align: left;
    overflow: hidden;
	font-weight: 900;
	font-size:70pt;
	display: block;
    color: red;
	white-space: nowrap;
}
.slideCol p { margin: 0px !important; }

.scroller {
   height: 70pt;
   line-height: 70pt;
   overflow: hidden;
}
.scroller .inner { animation: 10s normal infinite running scroll; }
@keyframes scroll {
   0%  	{margin-top: 0px;}
   15% 	{margin-top: 0px;}

   25%  {margin-top: -70pt;}
   40%  {margin-top: -70pt;}
   
   50%  {margin-top: -140pt;}
   65%  {margin-top: -140pt;}

   75%  {margin-top: -210pt;}
   90%  {margin-top: -210pt;}

   100% {margin-top: 0px;}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {
	#textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
    .iamCol { text-align: center; font-size:20pt; }
	.iamCol p { display: inline !important; }
	.slideCol { font-size: 25pt; text-align: center; margin-top: -20px; }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) and (max-width : 765px) {
	#textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
    .iamCol { text-align: center; font-size:25pt; }
	.iamCol p { display: inline !important; }
	.slideCol { font-size: 38pt; text-align: center; margin-top: -20px; }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 992px) {
	#textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
	.iamCol { text-align: center; font-size:30pt; }
	.iamCol p { display: inline !important; }
	.slideCol { font-size: 50pt; text-align: center; margin-top: 5px; }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1200px) {
	#textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
	.iamCol { text-align: right; font-size:30pt; }
	.slideCol { font-size: 55pt; text-align: left; }
}
@media (max-width: 767px){
    .navbar-collapse {
      position: fixed;
      top: 0;
      bottom: 0;
      right: -100%;
      width: 70%;
      z-index: 100;
      background-color: #f8f9fa;
      transition: right 0.3s ease-in-out;
    }
  }

    .navbar-collapse.show {
      right: 0;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
</head>
<body>

    <header id="header">
        <div class="header-info">
          <img src="phone.jpg" alt="Phone">
          <p style="font-size: 12px;">91 730 506 5008</p>
          <div class="vertical-line"></div>
          <img src="mail.jpg" alt="Email">
          <p>care@jbrosinfras.com</p>
        </div>
        <div class="header-icons">
          <img src="facebook.jpg" alt="Image 1">
          <img src="twitter.png" alt="Image 2">
          <img src="whatsapp.png" alt="Image 3">
          <img src="instagram.png" alt="Image 4">
          <img src="linkedin.png" alt="Image 5">
        </div>
      </header>

      
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.jpg" alt="" width="120px" height="120px" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><b style="color:rgba(209, 10, 10, 0.852)">HOME</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b style="color:black">ABOUT US</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b style="color:black">OUR PRODUCT</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b style="color:black">OUR SERVICES</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b style="color:black">CONTACT US</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <div class="bo">
        <div id="myPageContent" class="container-fluid">
            <section id="home">
                  
            </section>
        </div>
    </div>
    <div id="textSlider" class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 iamCol">
            <p>We</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 slideCol">             
               <div class="scroller">
                    <div class="inner">
                        <p>Make</p>
                        <p>Design</p>
                        <p>Shape</p>
                        <p>Build</p>
                    </div>
                </div>
             </p>
        </div>
    </div>
    <script>
        window.addEventListener('resize', function() {
          var header = document.getElementById('header');
          if (window.innerWidth <= 765) {
            header.style.display = 'none';
          } else {
            header.style.display = 'flex';
          }
        });
      </script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
</body>
</html>